{
  "name": "@red-mobile/cordova-plugin-usb-serial",
  "version": "2.0.0",
  "description": "Cordova plugin to communicate with the android USB serial port",
  "cordova": {
    "id": "@red-mobile/cordova-plugin-usb-serial",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhiroyuki/cordova-plugin-usb-serial.git"
  },
  "keywords": [
    "serial",
    "arduino",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "scripts": {
    "test:clean": "rimraf testapp/node_modules testapp/plugins testapp/platforms testapp/temp-module-copy",
    "test:install": "cd testapp && npm i",
    "test:android": "cd testapp && cordova platform add android && cordova prepare android && cordova build",
    "test:build": "run-s test:clean test:install test:android",
    "lint": "npx eslint --cache --fix www && prettier --write www"
  },
  "engines": {
    "cordova": ">=10.0.0"
  },
  "author": "Hiroyuki Okada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okhiroyuki/cordova-plugin-usb-serial/issues"
  },
  "homepage": "https://github.com/okhiroyuki/cordova-plugin-usb-serial#readme",
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "npm-run-all2": "6.1.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.5"
  }
}
